DOMAIN=http://localhost:3000
NAME=My-macOS
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjUwZDE2ZTNhNWZlMWMyMmE5NWRlNTkiLCJhdmF0YXIiOiJodHRwczovL2F2YXRhcnMwLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzE4MzMzNzE2P3Y9NCIsInVzZXJuYW1lIjoiS3l1dXNlaXJ5dXUiLCJpYXQiOjE1OTk1NTgxOTN9.akqvdApb1Hp3fJSRSoP6I6ScGDKAWOkNENvbQutkh7Q
JOB_CHECK_INTERVAL=5
WS_PORT=46572
WS_PATH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
