DOMAIN=http://localhost:3000
NAME=My-macOS
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjNlNDVjYmI2ZTYzYjUyMzg4YTE0N2QiLCJhdmF0YXIiOm51bGwsInVzZXJuYW1lIjpudWxsLCJpYXQiOjE1OTk1NDE1MDN9.YjIFExUinS9M0bVLCIpbwk-45iVXZuuWGCUlE6utsbI
JOB_SELF_RESOLVE=1
JOB_CHECK_INTERVAL=5
PORT=46572
